### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,D,E
### \u65E5\u5FD7\u8BB0\u5F55\u5668(Loggers),\u8F93\u51FA\u7AEF(Appenders)\u548C\u65E5\u5FD7\u683C\u5F0F\u5316\u5668(Layout)
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC  ConsoleAppender\u63A7\u5236\u53F0###
### Appenders \u6307\u5B9A\u4E86\u65E5\u5FD7\u5C06\u6253\u5370\u5230\u63A7\u5236\u53F0\u8FD8\u662F\u6587\u4EF6\u4E2D
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
### Layout \u63A7\u5236\u65E5\u5FD7\u4FE1\u606F\u7684\u663E\u793A\u683C\u5F0F
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#### DailyRollingFileAppender \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 